# thesis-springboot

./: .dockerignore  .gcloudignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pipeline-main.yml
database/: Dockerfile  README.md  docker-compose.yml  thesis-data.sql  thesis-schema.sql
grafana/: README.md
grafana/influxdb/: docker-compose.yml  loadK6ToInflux.js
grafana/influxdb/dashboards/: scenario-average.json  scenario-p95.json  scenario-p99.json  scenario-soak.json  scenario-spike.json  scenario-stress.json
grafana/influxdb/datasources/: dashboards.yml  influxdb-node.yml
grafana/k6/requests/: accounts.js
grafana/k6/scenarios/: average.js  p95.js  p99.js  soak.js  spike.js  stress.js
grafana/k6/utils/: dtoHelpers.js
grafana/requests/: accounts.js
grafana/scenarios/: average.js  p95.js  p99.js  soak.js  spike.js  stress.js
grafana/utils/: config.js  responseHandler.js
src/main/java/it/thesis/springboot/: SpringbootApplication.java
src/main/java/it/thesis/springboot/config/: ExceptionHandlerConfig.java  LoggingConfig.java  SecurityConfig.java  StringToFileTypeConverter.java  WebMvcConfig.java
src/main/java/it/thesis/springboot/controller/: AccountController.java  BaseController.java  Path.java
src/main/java/it/thesis/springboot/dto/: CreateAccountDto.java  UpdateAccountDto.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/it/thesis/springboot/: SpringbootApplicationTests.java
(+16 files in other folders)
