plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.thesis'
version = '0.0.5'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	compileOnly("org.projectlombok:lombok:1.18.44")

	annotationProcessor("org.projectlombok:lombok:1.18.44")

	runtimeOnly 'org.postgresql:postgresql'

//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	testCompileOnly("org.projectlombok:lombok:1.18.44")

//	testAnnotationProcessor("org.projectlombok:lombok:1.18.44")
}

tasks.named('test') {
	useJUnitPlatform()
}
